$mainBgColor: #091242;

:root {
  --navbar-height: 70px;
  --navbar-height-n: -70px;
  --bg-main-one: #091242;
}

a {
  text-decoration: none;
}

.py-6 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}

.py-7 {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important;
}

.bg-main-blue {
  background-color: #091242;
}

.bg-main-one {
  color: #091242;
}

.bg-main-two {
  color: #FFB629;
}

.bg-main-light {
  background-color: #f4f4f4;
}

.bg-main-gradient {
  background: linear-gradient(94.06deg, #ffb629 -1.21%, #ffda56 58.66%, #ffd7a6 116.84%);
}

@media (min-width: 992px) {
  .lg-bg-two-color {
    background: linear-gradient(90deg, #091242 50%, #f4f4f4 50%);
  }

  .fly-img-right {
    padding: 3rem 3rem 3rem 6rem !important;
  }

  .py-lg-7 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }

  .border-md-end {
    border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
  }

  .w-md-auto {
    width: auto !important;
  }
}

.bg-main-blue.bg-opacity-25 {
  background-color: rgb(9, 18, 67, 0.5);
}

.header-wrapper {
  .navbar-toggler {
    background-image: url("../img/icon/hamburger.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.logo-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

.icon-wrapper {
  padding: 15px;
  background-color: #111c55;
  border: 1px solid #273270;
  border-radius: 50%;
  margin-right: 15px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: flex-start;
  justify-content: center;
}

.info-wrapper a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbar {
  @media (min-width: 992px) {
    height: var(--navbar-height);
  }

  padding: 0;

  .navbar-collapse {

    &.collapsing,
    &.show {
      background-color: #1f1f1f;
      width: 50%;
      position: fixed;
      left: 0;
      top: 0;
    }
  }
}

.navbar-end {
  display: flex;
  height: 100%;
  align-items: center;
}

.navbar-social-media,
.footer-social-media {
  display: flex;
  gap: 10px;
  margin-right: 0;

  a {
    display: flex;
  }
}

.navbar-quick-btn {
  background-color: #ffffff;
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 50px;
  margin-left: 50px;

}

.icon.icon-pattern {
  background-image: url('../img/icon/pattern.svg');
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &.icon-instagram {
    background-image: url("../img/icon/instagram.svg");
  }

  &.icon-facebook {
    background-image: url("../img/icon/facebook.svg");
  }

  &.icon-twitter {
    background-image: url("../img/icon/twitter.svg");
  }

  &.icon-linkedin {
    background-image: url("../img/icon/linkedin.svg");
  }
}

.icon-star {
  background-image: url("../img/icon/star.svg");

  &.active {
    background-image: url("../img/icon/star-active.svg");
  }
}

.slider-hero-wrapper {
  min-height: 400px;

  @media (min-width: 992px) {
    margin-top: var(--navbar-height-n);
  }

  .hero-slider {
    $pattern-size: 60px;
    $pattern-bg: -60px;
    position: relative;
    overflow: hidden;

    &-overlay {
      background-color: rgba($color: #091242, $alpha: 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0;
    }

    &-content {
      position: absolute;
      width: 80%;
      top: 50%;
      left: auto;
      transform: translate(-120%, -50%);
      z-index: 1;
      transition: all 900ms;

      @media (min-width: 768px) {
        width: 35%;
      }

      .section-desc {
        min-height: 48px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .btn-content {
        background: linear-gradient(94.06deg, #ffb629 -1.21%, #ffda56 58.66%, #ffd7a6 116.84%);
        display: inline-block;
        position: relative;
        padding: 5px 15px;
        overflow: hidden;
        color: #000000;
        font-weight: 500;
        border: 1px solid #ffda68;
        border-radius: 3px;
        box-shadow: rgba(33, 35, 38, 0.1) 0 10px 10px -10px;
        font-size: 0.95rem;

        @media (min-width: 768px) {
          padding: 15px 30px;
          font-size: 1rem;
        }

        & span {
          position: relative;
          z-index: 1;
        }

        &::after {
          content: "";
          background-color: #ffffff;
          position: absolute;
          right: $pattern-bg / 3;
          bottom: $pattern-bg - 20px;
          width: $pattern-size;
          height: $pattern-size * 2;
          border-radius: 50%;
          transform: rotate(15deg);
          transition: all 300ms ease-in-out;
        }

        &:hover::after {
          width: $pattern-size * 2;
          height: $pattern-size * 2.5;
        }
      }
    }

    &-image {
      min-height: 400px;

      img {
        min-height: 400px;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .swiper-slide {
    &.swiper-slide-active {
      .hero-slider-content {
        transform: translate(0%, -50%);
      }
    }
  }
}



.userSwiper {
  .swiper-slide {

    &.swiper-slide-active,
    &.swiper-slide-next {
      .card-testimonial-header {
        .icon-user {
          transform: scale(1.3);
        }
      }
    }
  }
}



.section-top-info {
  background-color: #e8e8e8;
  display: inline-block;
  padding: 8px 14px;
  position: relative;

  &.bg-opacity-10 {
    background-color: rgba(232, 232, 232, 0.1);
  }

  &.bg-opacity-50 {
    background-color: rgba(4, 28, 55, 0.5);
  }

  &::before {
    content: "";
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    display: block;
    width: 4px;
    height: 100%;
    position: absolute;
    left: -4px;
    top: 0;
  }
}


.feature-card {
  display: flex;
  margin-bottom: 70px;

  &-image {
    margin-right: 40px;

    img {
      width: 76px;
      height: 50px;
    }
  }
}

.feature-card-info {
  border-left: 1px solid #D8D8D8;
  padding-left: 25px;
}

.feature-card-info p {
  color: #666C89;
}

.feature-card-info .title {
  color: #1C1F35;
}

.global-logistics-wrapper {
  background-color: #ffffff;
  position: relative;
  padding: 85px;
  margin-top: -120px;

  @media (max-width:767.98px) {
    margin-top: -60px;
    padding: 30px;
  }
}

.global-logistics {
  &-images {
    position: relative;

    @media (min-width: 768px) {
      display: flex;
      height: 100%;
    }

    .image-one {
      width: 100%;

      @media (min-width: 768px) {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left center;
      }
    }

    .image-two {
      position: absolute;
      bottom: -35px;
      left: -40px;
      border-top: 20px solid #ffffff;
      border-right: 20px solid #ffffff;

      @media (min-width: 767.98px) {
        width: 75%;
        border-width: 10px;
      }
    }
  }
}

.card-blog-image,
.card-blog-image img {
  width: 100%;
}

.card-blog-content {
  position: absolute;
  bottom: 0;
  padding: 65px 25px 25px;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}

.bg-slider {
  background-color: #FFB629;
  height: 300px;
  margin-top: -300px;
  position: relative;
  z-index: -1;
}

.btn-testimonial-arrow {
  background-repeat: no-repeat;
  background-size: contain;
  width: 45px;
  height: 45px;
  transition: all 300ms;
}

.btn-testimonial-arrow.swiper-button-disabled {
  opacity: 0.5;
}

.btn-testimonial-next {
  background-image: url("../img/icon/btn-next.svg");
}

.btn-testimonial-prev {
  background-image: url("../img/icon/btn-prev.svg");
}

.bg-section-blog-gradient {
  $pattern-size: 60px;
  $pattern-bg: -60px;

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  margin-top: -240px;
  padding-top: 180px;

  .btn-content {
    background: linear-gradient(94.06deg, #091242 -1.21%, #0c185a 58.66%, #13268d 116.84%);
    display: inline-block;
    position: relative;
    padding: 15px 30px;
    overflow: hidden;
    color: #ffffff;
    font-weight: 500;
    border: 1px solid #ffda68;
    border-radius: 5px;
    box-shadow: rgba(33, 35, 38, 0.1) 0 10px 10px -10px;

    & span {
      position: relative;
      z-index: 1;
    }

    &::after {
      content: "";
      background-color: #1b2d97;
      position: absolute;
      right: $pattern-bg / 3;
      bottom: $pattern-bg - 20px;
      width: $pattern-size;
      height: $pattern-size * 2;
      border-radius: 50%;
      transform: rotate(15deg);
      transition: all 300ms ease-in-out;
    }

    &:hover::after {
      width: $pattern-size * 3.5;
      height: $pattern-size * 3.5;
    }
  }
}

.fly-img-right {
  padding: 3rem 3rem 3rem 6rem;
}

.fly-img-wrapper {
  width: 100%;
  height: 100%;

  @media (min-width:992px) {
    width: 120%;
  }
}

.fly-img-wrapper img {
  object-fit: cover;
}

.fly-img-content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.fly-img-desc {
  background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
  position: relative;
  max-width: 300px;
}

.fly-img-desc::before {
  content: "";
  display: block;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);
}

.card-user-wrapper {
  background-color: #666c89;
  overflow: hidden;

  &>img {
    transition: all 300ms;

    &:hover {
      transform: scale(1.1);
    }
  }

  .card-user-info {
    background-color: var(--bg-main-one);
    position: relative;
    color: #ffffff;
    z-index: 1;

    .card-user-info-desc {
      margin-top: -30px;
    }
  }

  .user-social-media {
    background: linear-gradient(94.06deg, #ffb629 -1.21%, #ffda56 58.66%, #ffd7a6 116.84%);
    padding: 20px 17px;
    position: relative;
    transform: translateY(-50%);
  }

  .user-social-media a .icon {
    filter: invert(9%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(5%) contrast(100%);
  }
}

/* bundan sonraki alanlar scss */
.contact-form {
  .form-control {
    background-color: rgba($color: #ffffff, $alpha: 0.05);
    color: #ffffff;
    transition: all 300ms;

    &:focus {
      background-color: rgba($color: #ffffff, $alpha: 0.1);
    }
  }

  input::-webkit-input-placeholder {
    color: #efefef;
  }

  input:-moz-placeholder {
    color: #efefef;
  }
}

.card-brand {
  position: relative;

  .brand-bg {
    img {
      width: 100%;
    }

    &::after {
      content: "";
      display: block;
      background: linear-gradient(0deg, rgba(17, 28, 84, 1) 0%, rgba(17, 28, 84, 0) 100%);
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }
  }

  .brand-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .brand-logo {
    width: auto;
    height: 40px;
    object-fit: contain;
  }
}

.blog-list {
  article {
    .blog-image {
      position: relative;

      .blog-image-hover {
        background-color: rgba($color: #091242, $alpha: 0.9);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        inset: 10% 5%;
        width: 90%;
        height: 80%;
        color: #ffffff;
        font-size: 1.3rem;
        opacity: 0;
        transition: all 300ms;
      }

      &:hover .blog-image-hover {
        opacity: 1;
      }
    }

    .icon {
      display: inline-block;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 51px;
      height: 56px;

      &.icon-date {
        background-image: url("../img/icon/date.svg");
      }
    }

    .info-month {
      display: block;
      width: 100%;
      text-align: center;
    }

    .blog-title {
      color: #000000;
      transition: all 300ms;
    }

    .blog-desc {
      min-height: 72px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

      p {
        margin: 0;
      }
    }

    &:hover .blog-title {
      color: #ffbe34;
    }
  }
}

.bg-footer-image {
  background-image: url("../img/background/bg-footer-top.jpg");
  background-attachment: fixed;
  background-position: center;
  position: relative;
  width: 100%;
  height: 250px;

  &::after {
    content: "";
    background-color: rgba($color: #091242, $alpha: 0.6);
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
  }
}

footer {
  .footer-top {
    background-color: #1d2551;
  }

  .footer-logo {
    background-color: $mainBgColor;
  }

  .footer-sitemap-list {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 10px;

      a {
        display: block;
        color: #ffffff;
        transition: all 200ms ease-in-out;

        &:hover {
          margin-left: 15px;
        }
      }
    }
  }



  .footer-end {
    display: flex;
    height: 100%;
    align-items: center;
  }

  .footer-end-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;

    li {
      a {
        color: #8388A7;
        transition: all 200ms ease-in-out;

        &:hover {
          padding-left: 15px;
        }
      }
    }

    &.copyright-link {
      li {
        a:hover {
          padding-right: 0;
        }
      }
    }

  }

  .copyright-text {
    font-weight: 500;
    color: #ffffff;
  }

}

.header-bg {
  --header-bg-size: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: var(--header-bg-size);
  position: relative;

  @media (min-width: 992px) {
    margin-top: var(--navbar-height-n);
  }



  &-gallery {
    background-image: url(../img/header/fly.jpg);
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;

    &::before {
      content: "";
      background: linear-gradient(90.93deg, #032D5F 18.18%, rgba(9, 18, 66, 0.2) 64.92%);
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: var(--header-bg-size);
  }
}



.card-gallery-image {
  position: relative;


  &::after {
    content: "";
    background-color: rgba($color: #091242, $alpha: 0.9);
    background-image: url(../img/icon/share.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    inset: 10%;
    opacity: 0;
    transition: all 300ms;
  }

  &:hover::after {
    opacity: 1;
  }
}

.video-play {
  a {
    position: relative;

    &:hover {
      .custom-video {

        &::after {
          content: "";
          background: rgba(255, 255, 255, 0.2);

          background-position: center;
          position: absolute;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          transition: all 600ms;
        }

        &::before {
          content: "";
          background: rgba(255, 255, 255, 0.3);
          background-position: center;
          position: absolute;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          transition: all 900ms;
        }
      }
    }

    &::after {
      content: "";
      background: #fff url(../img/icon/play.svg) no-repeat;
      background-position: center;
      position: absolute;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      opacity: 0;
      z-index: 3;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 400ms;
    }

    &:hover::after {
      opacity: 1;
    }
  }
}